<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Oa-Fb-TkN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="exB-8A-pwN">
            <objects>
                <viewController storyboardIdentifier="container" id="3Oa-Fb-TkN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxm-oU-bW6"/>
                        <viewControllerLayoutGuide type="bottom" id="TEe-oP-EEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBT-6A-1sO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e85-5c-W6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-1361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AzN-Do-uTR">
            <objects>
                <tabBarController storyboardIdentifier="main" id="pap-up-lv8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JAr-Ch-nzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5A9-Cs-J1d" kind="relationship" relationship="viewControllers" id="XZd-iV-rUO"/>
                        <segue destination="Jhr-fn-Lk5" kind="relationship" relationship="viewControllers" id="IvH-z5-RMe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uda-lu-Myv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-1671"/>
        </scene>
        <!--Advisor Side Bar View Controller-->
        <scene sceneID="rIo-N0-ihe">
            <objects>
                <viewController storyboardIdentifier="sidebar" id="Si7-hA-4d1" customClass="AdvisorSideBarViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGc-Sy-mjG"/>
                        <viewControllerLayoutGuide type="bottom" id="E4u-nI-mnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QJ-So-xnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFl-fZ-Tsg">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="96c-aT-yKS">
                            <connections>
                                <action selector="signoutAction:" destination="Si7-hA-4d1" id="pJf-Ed-jyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XHJ-ea-DOd" kind="show" identifier="showBankInfo" id="mmg-0X-MUi"/>
                        <segue destination="oUc-Mt-VBJ" kind="show" identifier="showEditProfile" id="SbC-xy-cPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCJ-iD-H46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="191"/>
        </scene>
        <!--Advisor Question View Controller-->
        <scene sceneID="9nb-2t-lm1">
            <objects>
                <viewController id="cfc-fa-eej" customClass="V2AdvisorQuestionViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7f-k8-Its"/>
                        <viewControllerLayoutGuide type="bottom" id="ecr-ql-8Nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WS1-Lw-OyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1n4-Vi-H9g">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qDd-nh-5hQ">
                            <connections>
                                <action selector="cancelQuestionAction:" destination="cfc-fa-eej" id="Khi-n8-YER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NQ0-zL-oWD" kind="show" identifier="showVitals" id="AFk-9B-6bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjf-5C-WmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="1357"/>
        </scene>
        <!--Advisor Meds View Controller-->
        <scene sceneID="SMk-xz-A77">
            <objects>
                <viewController id="NQ0-zL-oWD" customClass="AdvisorMedsViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtr-Fb-9Of"/>
                        <viewControllerLayoutGuide type="bottom" id="nQt-Cd-VGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeN-Eu-xEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-ZT-rfY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="NQ0-zL-oWD" id="AsE-qZ-ib8"/>
                                    <outlet property="delegate" destination="NQ0-zL-oWD" id="Cep-Qw-MZ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7k9-ZT-rfY" firstAttribute="leading" secondItem="zeN-Eu-xEV" secondAttribute="leading" id="GUp-XS-OU0"/>
                            <constraint firstItem="7k9-ZT-rfY" firstAttribute="bottom" secondItem="nQt-Cd-VGM" secondAttribute="top" id="PKh-Tw-n3N"/>
                            <constraint firstAttribute="trailing" secondItem="7k9-ZT-rfY" secondAttribute="trailing" id="X1J-qW-L5Y"/>
                            <constraint firstItem="7k9-ZT-rfY" firstAttribute="top" secondItem="zeN-Eu-xEV" secondAttribute="top" id="a2q-9q-t5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableJaunt" destination="7k9-ZT-rfY" id="eRK-P7-fTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-yK-uxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="2176"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Kgv-GI-duV">
            <objects>
                <viewController id="Tng-9D-d32" customClass="DashboardViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywm-S6-BZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jes-az-qET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5G-JO-cDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-k0-Nbr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tng-9D-d32" id="Xfh-pr-OAY"/>
                                    <outlet property="delegate" destination="Tng-9D-d32" id="Qdu-E3-Z6R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WW5-k0-Nbr" firstAttribute="bottom" secondItem="Jes-az-qET" secondAttribute="top" id="Hzl-CJ-zmP"/>
                            <constraint firstItem="WW5-k0-Nbr" firstAttribute="leading" secondItem="M5G-JO-cDR" secondAttribute="leading" id="Jpm-uA-aJo"/>
                            <constraint firstItem="WW5-k0-Nbr" firstAttribute="top" secondItem="M5G-JO-cDR" secondAttribute="top" id="alE-dW-Ekh"/>
                            <constraint firstAttribute="trailing" secondItem="WW5-k0-Nbr" secondAttribute="trailing" id="m3u-85-gbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfq-bX-dDc"/>
                    <connections>
                        <outlet property="tableJaunt" destination="WW5-k0-Nbr" id="a2c-5E-yGy"/>
                        <segue destination="XHJ-ea-DOd" kind="show" identifier="showBank" id="DRr-Ok-1jm"/>
                        <segue destination="oUc-Mt-VBJ" kind="show" identifier="showEditProfile" id="qgy-pM-lfm"/>
                        <segue destination="roc-DS-FVD" kind="show" identifier="showNewAdvisor" id="OMC-hf-WnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYg-r1-CVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="191"/>
        </scene>
        <!--Questions-->
        <scene sceneID="95M-Zo-Gxv">
            <objects>
                <navigationController storyboardIdentifier="question" automaticallyAdjustsScrollViewInsets="NO" id="y72-Xc-m9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="askQuestion" id="ttE-ba-tLQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhF-4X-6rR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfc-fa-eej" kind="relationship" relationship="rootViewController" id="eef-5b-Bl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGQ-0Z-vtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="191"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="lfn-Dy-0SR">
            <objects>
                <navigationController storyboardIdentifier="dashboard" automaticallyAdjustsScrollViewInsets="NO" id="5A9-Cs-J1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="home" selectedImage="home_filled" id="yNe-Kh-mBF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lg7-bD-Alc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tng-9D-d32" kind="relationship" relationship="rootViewController" id="Pgc-EG-Ajh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL3-5B-crb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-682"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="mzb-p9-E6k">
            <objects>
                <viewController id="roc-DS-FVD" customClass="NameViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bo1-5B-Z89"/>
                        <viewControllerLayoutGuide type="bottom" id="cD2-Mm-uXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D90-Rx-mGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRV-9W-baH">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xeT-uh-Mbq">
                            <color key="tintColor" red="0.094117647060000004" green="0.050980392159999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextAction:" destination="roc-DS-FVD" id="ROJ-qu-hNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5DC-lY-Mbg" kind="show" identifier="showLicense" id="ZvU-5R-K1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MW-wP-xR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="1392"/>
        </scene>
        <!--Qualifications View Controller-->
        <scene sceneID="a3o-0X-vjO">
            <objects>
                <viewController id="5DC-lY-Mbg" customClass="QualificationsViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNL-bl-f2R"/>
                        <viewControllerLayoutGuide type="bottom" id="hoz-Af-osJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ng-cY-LQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="lQA-Dn-EJK" kind="show" identifier="showId" id="Ayb-Sq-Tdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGc-P8-uYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="2176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rU3-pe-3di">
            <objects>
                <viewController id="lQA-Dn-EJK" customClass="IDViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHw-Vr-Q3P"/>
                        <viewControllerLayoutGuide type="bottom" id="JGd-yj-oid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5an-Ru-Szt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLv-Bt-lUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="2908"/>
        </scene>
        <!--Bank Table View Controller-->
        <scene sceneID="wFg-IL-sbm">
            <objects>
                <tableViewController id="Vnu-gG-xhc" customClass="BankTableViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfX-B4-Cgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FBk-OA-q7O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7cc-KW-ZoN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cc-KW-ZoN" id="lsx-yY-SMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-89-f2s">
                                                    <rect key="frame" x="8" y="0.0" width="67" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="BvQ-hH-22A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00000" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-xT-Z9w">
                                                    <rect key="frame" x="83" y="7" width="323" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ye-89-f2s" firstAttribute="centerY" secondItem="hD6-xT-Z9w" secondAttribute="centerY" id="2Jy-aM-TIU"/>
                                                <constraint firstItem="3Ye-89-f2s" firstAttribute="top" secondItem="lsx-yY-SMc" secondAttribute="top" id="7yh-dy-iJo"/>
                                                <constraint firstItem="hD6-xT-Z9w" firstAttribute="trailing" secondItem="lsx-yY-SMc" secondAttribute="trailingMargin" id="DbZ-RO-dYr"/>
                                                <constraint firstItem="3Ye-89-f2s" firstAttribute="leading" secondItem="lsx-yY-SMc" secondAttribute="leadingMargin" id="Jqm-Yr-zXx"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ye-89-f2s" secondAttribute="bottom" id="pxA-Up-fAi"/>
                                                <constraint firstItem="hD6-xT-Z9w" firstAttribute="leading" secondItem="3Ye-89-f2s" secondAttribute="trailing" constant="8" symbolic="YES" id="zUz-Xs-ddn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aaL-Up-UrH">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaL-Up-UrH" id="wDe-16-BXd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-Ov-nZP">
                                                    <rect key="frame" x="8" y="0.0" width="64" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="no6-Zv-3GZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00000" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-As-mXT">
                                                    <rect key="frame" x="80" y="7" width="326" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cU2-Ov-nZP" firstAttribute="top" secondItem="wDe-16-BXd" secondAttribute="top" id="2w3-pZ-Od3"/>
                                                <constraint firstAttribute="bottom" secondItem="cU2-Ov-nZP" secondAttribute="bottom" id="GyG-hv-62k"/>
                                                <constraint firstItem="4VN-As-mXT" firstAttribute="leading" secondItem="cU2-Ov-nZP" secondAttribute="trailing" constant="8" symbolic="YES" id="HXR-Gd-ocl"/>
                                                <constraint firstItem="cU2-Ov-nZP" firstAttribute="leading" secondItem="wDe-16-BXd" secondAttribute="leadingMargin" id="lxM-qC-bcd"/>
                                                <constraint firstItem="4VN-As-mXT" firstAttribute="trailing" secondItem="wDe-16-BXd" secondAttribute="trailingMargin" id="meZ-zV-K1P"/>
                                                <constraint firstItem="cU2-Ov-nZP" firstAttribute="centerY" secondItem="4VN-As-mXT" secondAttribute="centerY" id="qtk-kN-QFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vnu-gG-xhc" id="lCV-SQ-cbc"/>
                            <outlet property="delegate" destination="Vnu-gG-xhc" id="FxD-qj-baY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BE7-JW-lAJ"/>
                    <connections>
                        <outlet property="accountTextField" destination="hD6-xT-Z9w" id="n8a-d6-zeq"/>
                        <outlet property="routingTextField" destination="4VN-As-mXT" id="wgA-OF-b2r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4d-a9-r6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="2176"/>
        </scene>
        <!--New Bank View Controller-->
        <scene sceneID="TtH-lX-RoI">
            <objects>
                <viewController id="p9x-0f-Nvm" customClass="newBankViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbP-mf-ohS"/>
                        <viewControllerLayoutGuide type="bottom" id="IaL-gS-AzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVs-X8-RGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uND-XU-sP7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJI-Rb-BPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="3615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3o-v1-vY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHJ-ea-DOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4G-Kt-tqE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vnu-gG-xhc" kind="relationship" relationship="rootViewController" id="Nec-SO-NVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn6-GA-uah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1357"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Yvt-ew-tF8">
            <objects>
                <viewController id="oUc-Mt-VBJ" customClass="EditProfileViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGb-Ih-exK"/>
                        <viewControllerLayoutGuide type="bottom" id="rg5-TW-hKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoJ-f4-udD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="9OX-2p-kE9" kind="show" identifier="showNewAddress" id="xaW-v1-A2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yv-nb-dtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="1357"/>
        </scene>
        <!--New Address View Controller-->
        <scene sceneID="8mE-8Y-za2">
            <objects>
                <viewController id="9OX-2p-kE9" customClass="NewAddressViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sx-dU-2QW"/>
                        <viewControllerLayoutGuide type="bottom" id="cUQ-xW-c1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px0-Hb-02E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qU-EA-bVR"/>
                    <connections>
                        <segue destination="qdE-nR-9rC" kind="show" identifier="showSSN" id="CM1-Ge-VQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCq-oq-UlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="2176"/>
        </scene>
        <!--NewSSN View Controller-->
        <scene sceneID="Cd3-Tg-ZKT">
            <objects>
                <viewController id="qdE-nR-9rC" customClass="NewSSNViewController" customModule="Sickcall_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2V7-p7-RVW"/>
                        <viewControllerLayoutGuide type="bottom" id="xJO-LA-fnJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCG-vI-le4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="p9x-0f-Nvm" kind="show" identifier="showBank" id="oUB-Jc-8Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqi-ZT-aI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="2908"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kUY-yS-w5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhr-fn-Lk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile_filled" id="8uG-i0-ixd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUV-0F-C2f">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Si7-hA-4d1" kind="relationship" relationship="rootViewController" id="pVX-By-hAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrO-kB-cQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <image name="askQuestion" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="home_filled" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SbC-xy-cPs"/>
        <segue reference="mmg-0X-MUi"/>
    </inferredMetricsTieBreakers>
</document>
